REACT_APP_URL=localhost:3000
REACT_APP_API_KEY=AIzaSyBTFyfMvL0MqGssS97YxSfrnSiR4rtIuyk
REACT_APP_AUTH_DOMAIN=akademik-sohbet-odasi.firebaseapp.com
REACT_APP_PROJECT_ID=akademik-sohbet-odasi
REACT_APP_STORAGE_BUCKET=akademik-sohbet-odasi.appspot.com
REACT_APP_MESSAGING_SENDER_ID=729189188523
REACT_APP_ID=1:729189188523:web:a378ff64cdf5b2a62c48ee
REACT_APP_MEASUREMENT_ID=G-4LTYYLEJVS
REACT_APP_ZEGOCLOUD_APP_ID=577924790
REACT_APP_ZEGOCLOUD_SERVER_SECRET=9f93e11f3379b6eea6a9a27903912197